DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.15_100_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_100_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.15_100_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_100_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.15_1024_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_1024_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.15_1024_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_1024_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.15_2048_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_2048_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.15_2048_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.15 --checkpoint_dir data/haitian_creole/0.15_2048_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.25_100_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_100_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 100 --early_stop True --export_dir data/haitian_creole/0.25_100_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_100_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.25_1024_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_1024_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 1024 --early_stop True --export_dir data/haitian_creole/0.25_1024_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_1024_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.25_2048_0.0001 --epochs 200 --learning_rate 0.0001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_2048_0.0001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
DeepSpeech.py --train_files data/cmu/train.csv --test_files data/cmu/test.csv --dev_files data/cmu/dev.csv --alphabet_config_path data/alphabet.txt --train_batch_size 5 --dev_batch_size 5 --test_batch_size 5 --n_hidden 2048 --early_stop True --export_dir data/haitian_creole/0.25_2048_0.001 --epochs 200 --learning_rate 0.001 --dropout_rate 0.25 --checkpoint_dir data/haitian_creole/0.25_2048_0.001 --scorer_path data/kenlm.scorer --log_level 0 --lm_alpha 0.931289039105002 --lm_beta 1.1834137581510284 --export_tflite True
